<!DOCTYPE html>
<html>
<head>
  <style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
footer{
  
  width: 100%;
      background-color:#243b55;
      text-align: center;
      padding: 10px;
      position: absolute;
  bottom: 0;
  left: 0;
}
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}



    
#quoteDisplay {
font-size: 20px;
font-style: italic;
margin-top: 20px;
color: #f0f0f0;
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 90px;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background:  #243b55;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #141e30;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
  </style>
  <script>
    function generateQuote() {
      var quotes = [
        "Deep breathing is our nervous system's love language",
        "You yourself, as much as anybody in the entire universe, deserve your love and affection",
        "Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change",
        "Promise me you'll always remember: You're braver than you believe, and stronger than you seem, and smarter than you think.",
        "There is hope, even when your brain tells you there isn't.",
        "Self-care is how you take your power back",
        "Anything you're trying to will is focused on the future; it's always associated with some sort of anxiety that makes the present moment somewhat uncomfortable",
        "Take care of your body. It's the only place you have to live.",
        "The mind is everything; what you think, you become.",
        "The greatest weapon against stress is our ability to choose one thought over another",
        "Everything is hard before it is easy",
        "Focus on the step in front of you, not the whole staircase",
        "Taking care of yourself is productive",
        "if it comes, let it, if it goes, let it",
        "only compare yourself to your previous self",
        "Nobody knows where they are going but don't stop till you find it",
        "We'll be alright",
        "You will never grew if you never bleed",
        "You're trying, keep going. We are proud of your",
        "If you never try, you'll never know",
        "Restart.Reset.Refocus. As many times as you need to",
        "Progression over Perfection",
        "Gentle Reminder: YOU ARE WORTHY",
        "Your future needs you but your past doesn't",
        "One things at a time.",
        "Tiny steps everyday",
        "You'll Make it",
        "Not everything that weights you down. it's the that you carry. ",
        "Be kind to yourself",
        "You walk in the rain and you feel the rain, but, importantly, YOU ARE NOT THE RAIN.",
        "It gets better. One day, you'll find your tribe. You just have to trust that people are out there waiting to love you and celebrate you for who you are. In the meantime, the reality is you might have to be your own tribe. You might have to be your own best friend. That's not something they're going to teach you in school. So start the work of loving yourself.",
        "Sometimes the people around you won't understand your journey. They don't need to, it's not for them",
        "Everything you have ever wanted, is sitting on the other side of fear",
        "You must learn to let go. Release the stress. You were never in control anyway",
        "You carry so much love in your heart, give some to yourself.",
        "I see you. I'm proud of you. Keep going",
        "Give yourself credits",
        "Some stuff just ins't worth your energy. Learn to pick and choose your battles",
        "You are deserving, you're needed and you are loved. You're valid",
        "Slow progression is still valid progression",
        "Listen to yourself"

      ];

      var randomIndex = Math.floor(Math.random() * quotes.length);
      document.getElementById("quoteDisplay").innerHTML = quotes[randomIndex];
    }
  </script>
</head>
<body>
  <div class="box">
    <button class="button-86" onclick="generateQuote()">Heal Box</button>
    <p id="quoteDisplay"></p>
  </div>
  
</body>
<footer>
  <a style="color: #f0f0f0;" href="https://www.instagram.com/harrystxcts/">@harrystxcts</a>
</footer>
</html>
